# cakeshop-java-mysql

./: project-structure.md
cakeshop/: pom.xml
cakeshop/src/main/java/com/example/cakeshop/: CakeShopApplication.java
cakeshop/src/main/java/com/example/cakeshop/config/: SecurityConfig.java
cakeshop/src/main/java/com/example/cakeshop/controller/: AuthController.java  CakeController.java  OrderController.java
cakeshop/src/main/java/com/example/cakeshop/model/: Cake.java  Order.java  OrderRequest.java  User.java
cakeshop/src/main/java/com/example/cakeshop/repository/: CakeRepository.java  OrderRepository.java  UserRepository.java
cakeshop/src/main/java/com/example/cakeshop/service/: CakeService.java  CustomUserDetailsService.java
cakeshop/src/main/resources/: application.properties
cakeshop/src/main/resources/static/: browse.html  cart.html  checkout.html  contact.html  index.html  login.html  orders.html  register.html  thank-you.html
cakeshop/src/main/resources/static/js/: browse.js  cart.js  checkout.js  main.js  orders.js
cakeshop/src/main/resources/templates/: error.html
